# ConstructionWand

./: .gitignore  ConstructionWand.xcf  LICENSE  README.md  build.gradle  gradle.properties
images/: Header.xcf  Logo.xcf
images/textures/: diamond_wand.xcf  infinity_wand.xcf  iron_wand.xcf  stone_wand.xcf  wand_core.xcf
notes/: Builds.md  test_command.md
src/main/java/thetadev/constructionwand/: ConfigHandler.java  ConstructionWand.java  ConstructionWandClient.java
src/main/java/thetadev/constructionwand/api/: IContainerHandler.java  IWandAction.java  IWandCore.java  IWandReservoir.java  IWandSupplier.java  IWandUpgrade.java
src/main/java/thetadev/constructionwand/basics/: CommonEvents.java  ConfigClient.java  ConfigHandler.java  ConfigServer.java  EnumDirection.java  EnumFluidLock.java  EnumLock.java  EnumMode.java  EnumPlaceDir.java  Events.java  IEnumOption.java  ModConfig.java  ModStats.java  ReplacementRegistry.java  WandOptions.java  WandUtil.java
src/main/java/thetadev/constructionwand/basics/option/: IOption.java  OptionBoolean.java  OptionEnum.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
src/main/java/thetadev/constructionwand/basics/options/: EnumDirection.java  EnumFluidLock.java  EnumLock.java  EnumMatch.java  EnumMode.java  EnumRandom.java  EnumReplace.java  IEnumOption.java  WandOptions.java
src/main/java/thetadev/constructionwand/basics/pool/: IPool.java  OrderedPool.java  RandomPool.java
src/main/java/thetadev/constructionwand/block/: BlockConjured.java  ModBlocks.java
src/main/java/thetadev/constructionwand/client/: ClientEvents.java  KeyEvents.java  RenderBlockPreview.java  RenderCache.java  RenderTypes.java  ScreenWand.java
src/main/java/thetadev/constructionwand/containers/: ContainerHelper.java  ContainerManager.java  ContainerRegistrar.java
src/main/java/thetadev/constructionwand/containers/handlers/: HandlerBotania.java  HandlerBotania.txt  HandlerBundle.java  HandlerCapability.java  HandlerCapability.txt  HandlerShulkerbox.java
src/main/java/thetadev/constructionwand/crafting/: RecipeWandUpgrade.java
src/main/java/thetadev/constructionwand/data/: BlockStateGenerator.java  ICustomBlockState.java  ICustomItemModel.java  INoItemBlock.java  Inp.java  Inp.txt  ItemModelGenerator.java  ModData.java  ModData.txt  RecipeGenerator.java  RecipeGenerator.txt
src/main/java/thetadev/constructionwand/integrations/jei/: ConstructionWandJeiPlugin.java
src/main/java/thetadev/constructionwand/items/: ItemBase.java  ItemWand.java  ItemWandBasic.java  ItemWandInfinity.java  ModItems.java
src/main/java/thetadev/constructionwand/items/core/: CoreDefault.java  ItemCore.java  ItemCoreAngel.java  ItemCoreDestruction.java
src/main/java/thetadev/constructionwand/items/reservoir/: ItemReservoirConjuration.java  ItemReservoirPetrogenesis.java  ItemReservoirRandom.java  ReservoirDefault.java
src/main/java/thetadev/constructionwand/items/wand/: ItemWand.java  ItemWandBasic.java  ItemWandInfinity.java
src/main/java/thetadev/constructionwand/job/: AngelJob.java  ConstructionJob.java  DestroySnapshot.java  ISnapshot.java  JobHistory.java  PlaceSnapshot.java  SubstitutionManager.java  TransductionJob.java  UndoHistory.java  WandItemUseContext.java  WandJob.java
src/main/java/thetadev/constructionwand/mixin/: ClientPlayerInteractionManagerMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerManagerMixin.java  WorldRendererMixin.java
src/main/java/thetadev/constructionwand/network/: Events.java  ModMessages.java  PacketQueryUndo.java  PacketUndoBlocks.java  PacketWandOption.java
src/main/java/thetadev/constructionwand/wand/: WandItemUseContext.java  WandJob.java
src/main/java/thetadev/constructionwand/wand/action/: ActionAngel.java  ActionConstruction.java  ActionDestruction.java
src/main/java/thetadev/constructionwand/wand/supplier/: SupplierBlockgen.java  SupplierConjuration.java  SupplierInventory.java  SupplierPetrogenesis.java  SupplierRandom.java
src/main/java/thetadev/constructionwand/wand/undo/: BlockgenSnapshot.java  DestroySnapshot.java  ISnapshot.java  PlaceSnapshot.java  UndoHistory.java
src/main/resources/: constructionwand.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/constructionwand/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
src/main/resources/assets/constructionwand/models/item/: diamond_wand.json  diamond_wand_angel.json  diamond_wand_core.json  infinity_wand.json  infinity_wand_angel.json  infinity_wand_core.json  iron_wand.json  iron_wand_angel.json  iron_wand_core.json  stone_wand.json  stone_wand_angel.json  stone_wand_core.json
src/main/resources/data/constructionwand/recipes/: diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json
src/main/resources/data/constructionwand/tags/: trowels.json
